<!DOCTYPE html>
<html>

<head>
	<title>BusMall</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

	<header>
		<h3>Bus Mall</h3>
	</header>

	<main>
		<section>
			<ul id="imageHolder">
				<li>
						<img id="imageOne" src="" alt="" title="" />
				</li>

				<li>
						<img id="imageTwo" src="" alt="" title="" />
				</li>
				
				<li>
						<img id="imageThree" src="" alt="" title="" />
				</li>
			</ul>
		</section>
		<article>
			<h2>Which Product Would You Buy Out of The Three Shown? Click to Continue</h2>
			<p>
			</p>
		</article>
	</main>

	<canvas id="myChart" width="400" height="400"></canvas>

	<footer class="footer-d">

		<section class="left">
			<h3>Bus Mall</h3>
			<p class="company-name">Seattle DOT &copy; 2019</p>
		</section>

		<section class="center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>1234 Pike Place</span> Seattle, WA</p>
			</div>

			<div>
				<i class="fa fa-phone"></i>
				<p>123-456-7890</p>
			</div>

			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="#">BusMall@seattle.com</a></p>
			</div>
		</section>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>